{
  "baseBranch": "origin/master",
  "pipeline": {
    "//#clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  }
}
