{
  "files": [
    "base.json",
    "types.json"
  ],
  "main": "index.js",
  "name": "@hookit-local/tsconfig",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf .turbo"
  },
  "version": "0.1.0"
}
